{
    "name": "write-doc/write-doc",
    "description": "write",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Heropoo",
            "email": "aiyouyou1000@163.com"
        },
        {
            "name": "南丞_",
            "email": "lampxiezi@163.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "heropoo/routing": "dev-master",
        "heropoo/db": "dev-master",
        "heropoo/config": "dev-master",
        "monolog/monolog": "^1.0",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "": "libraries/",
            "App\\": "app/"
        }
    }
}
